{
  "lang": "en-us",
  "name": "Jeff's PWA",
  "short_name": "Jeff's PWA",
  "description": "Random test page for PWA",
  "start_url": "./index.html",
  "background_color": "#2f3d58",
  "theme_color": "#2f3d58",
  "orientation": "any",
  "display": "standalone",
  "scope": "/",
  "scope_extensions": [
    {
      "origin": "https://luhuangmsft.github.io"
    }
  ],
  "icons": [
      {
          "src": "/pwa/icon316.jpg",
          "sizes": "316x316"
      }
  ],
  "shortcuts": [
    {
      "name": "Target test page",
      "description": "Go to the target page",
      "url": "found_me.html",
      "icons": [
        {
          "src": "/pwa/icon316.jpg",
          "sizes": "316x316",
          "type": "image/png"
        }
      ]
    }
  ]
}
